---
layout: post
categories: [慶應通信, News]
tags: [慶應通信, NL]
slug: "1226"
date: 2025-10-01 06:55:19 +0900
author: "tmo"
description: |
    不正行為しないで 処罰します
    テキスト電子配信 10月配本分は11月に配本します
    Webレポート提出はPCが推奨環境
    10/9図書館セミナー(卒論向け)
    秋期オリエンは動画配信のみ 卒論ガイダンス/個別相談は11/8にZoom開催(申込〜10/15)
    奨学金(年10万)を若干名に支給
image: /assets/img/nl/NL_202510.png
---

NLが公開されました。抜粋します。
必ずご自身でもご確認下さい。

* スケジュール
  * 夜間スク開始 10/1-
  * 科目試験　10/4,5
  * 週末スク開始 10/11-
  * 卒論指導登録開始 10/16-1/8
  * メディア授業(Eスク)開始 10/28-
  * 秋期オリエンテーション 11/8
  * レポ〆切 11/19
* 試験、レポート、卒論で不正行為をしないで、処罰します
* 出願書類やレポ課題/試験問題/教材等ネットに公開しないで
* テキスト電子配信、10月配本分は少し遅れて11月に配本されます
* Webレポート提出はPCが推奨環境
* 10/9に図書館セミナー(卒論向け)
* 秋期オリエンは動画配信のみ、卒論ガイダンスと個別相談は11/8にZoomでやります(個別相談の申込〜10/15)
* 奨学金(年10万)を若干名に支給します。
