---
layout: post
categories: [慶應通信, News]
tags: [慶應通信, スケジュール]
slug: "1223"
date: 2025-09-07 12:27:42 +0900
author: "tmo"
description: |
    慶應通信の秋は地獄のラッシュが来ます。
    うまくスケジュールすると良いです。とにかく生き残りましょう！
    なお、来年のスケジュールは11月末ごろ、「塾生サイト」に公開される見込みです。
image: /assets/img/schedule/gantt_202509.png
---
10月の予定を考えていますが、改めて慶應通信の秋は地獄のスケジュールです。
試験,週末/夜間スク,Eスク,卒論,新レポ(再レポ)とラッシュが来ます。
一つだけでも辛いので、重ならないようにうまくスケジュールすると良いです。
仕事や家庭と両立できるように、優先順位をつけてやりくりしたいですね。
慶應通信は諦めなければ卒業できるので、とにかく生き残りましょう！

なお、来年のスケジュール(夏スク含む)が公表される日付は以下の通りです。

* スクーリング日程:25/12 (NL、塾生サイト)
* レポ提出〆切(〜26年11月):26/1 (NL)
* 科目試験日程(〜27年1月):26/1 (NL)
* Eスク(春)授業期間:26/1 (NL)
* Eスク(秋)授業期間:26/4 (NL)
* 卒論指導(春)申込期間:26/1 (NL)
* 卒論指導(秋)申込期間:26/4 (NL)
* シラバス公開:26/3

[塾生サイト](https://www.students.keio.ac.jp/com/class/schedule/academic-calendar.html)
などをチェックして、早めに計画できると良いでしょう。

