---
layout: post
categories: [慶應通信, 情報]
tags: [慶應通信, 卒業率]
slug: "1234"
date: 2025-12-06 11:25:50 +0900
author: "tmo"
description: |
    2000年以降の卒業率の推移をみてみました。
    ゼロ年代初頭は10%台で推移していましたが、離脱する人が大幅に少なくなり、直近では卒業率は20%台前半です。
    直近の夏スクは出席者が少なくなってきたようです。もっと卒業する人の数を上げていきたい。
image: /assets/img/kcc/graduates_2025B.png
---

## 入学数の推移（2000年度以降）
![入学数の推移](/assets/img/kcc/entrants_2025B.png)

入学数は全体的に減少傾向がある中で、2015〜2021年度まで横ばいで推移していたが、2022年度で激減。
授業料の値上げが原因と考えられる。

## 卒業率の推移（2000年度以降）
![卒業率の推移](/assets/img/kcc/graduates_2025B.png)

卒業数は平均284、標準偏差39.2(N25)で横ばいの推移。

離脱する人が以前に比べて大幅に少なくなり、
卒業率(純減に対する卒業者数の比率)としてみると、全体的に上昇。
卒業数は入学者数に依存せずほぼ横ばい。2021年以降、微増。

2020年以降については、
学生の年齢層と属性が変わって来たことが考えられる。

※この卒業率を上げることが私の活動目的です

##　夏期スクーリング出席状況の推移
![卒業率の推移](/assets/img/kcc/SS_2025B.png)

2023年度以降の夏期スクーリング出席者数は各期の出席者しか知ることができなかったため、
2013〜19年度での出席者実数と各期の最大出席者数との関係から、以下の推定値を用いた。

出席者実数 = 各期最大出席者数 * 1.53 

推移を見ると、2022年度でスクーリング出席者が激減し、回復しなくなった。
それまでは出席率(出席者/全学生)も35%程度で推移していたが、これも落ち込む。

要因を考察するに、
コロナ下のオンライン措置で単位を取り終えた、
週末、夜間、Eスク、リアルタイムオンラインスクーリングで単位取得するなどの代替手段が増えた、
などの要因が考えられるが、どの要因が最も影響が大きいかは不明。

いずれにせよ、夏スクの賑わいは下火となってきたようです。

## 数表(入学/卒業)

| 年度 | 実員  | 入学 | 卒業 | 離脱 | 概算卒業率 |
| ---- | ----- | ---- | ---- | ---- | ---------- |
| 2000 | 14989 | 2392 | 324  | 2705 | 10.7%      |
| 2001 | 14352 | 2493 | 328  | 2801 | 10.5%      |
| 2002 | 13716 | 1816 | 346  | 1780 | 16.3%      |
| 2003 | 13406 | 1581 | 317  | 3009 | 9.5%       |
| 2004 | 11661 | 1545 | 321  | 2218 | 12.6%      |
| 2005 | 10667 | 1364 | 281  | 1847 | 13.2%      |
| 2006 | 9903  | 1406 | 330  | 1347 | 19.7%      |
| 2007 | 9632  | 1756 | 323  | 1501 | 17.7%      |
| 2008 | 9564  | 1865 | 299  | 1538 | 16.3%      |
| 2009 | 9592  | 1841 | 321  | 1846 | 14.8%      |
| 2010 | 9266  | 1553 | 286  | 1122 | 20.3%      |
| 2011 | 9411  | 1446 | 264  | 1740 | 13.2%      |
| 2012 | 8853  | 1285 | 252  | 1140 | 18.1%      |
| 2013 | 8746  | 1200 | 284  | 1232 | 18.7%      |
| 2014 | 8430  | 1149 | 248  | 914  | 21.3%      |
| 2015 | 8417  | 1393 | 252  | 1118 | 18.4%      |
| 2016 | 8440  | 1289 | 237  | 1201 | 16.5%      |
| 2017 | 8291  | 1185 | 240  | 1003 | 19.3%      |
| 2018 | 8233  | 1343 | 235  | 791  | 22.9%      |
| 2019 | 8550  | 1345 | 206  | 1055 | 16.3%      |
| 2020 | 8634  | 1307 | 217  | 738  | 22.7%      |
| 2021 | 8986  | 1349 | 287  | 1142 | 20.1%      |
| 2022 | 8906  | 960  | 303  | 1074 | 22.0%      |
| 2023 | 8489  | 970  | 305  | 983  | 23.7%      |
| 2024 | 8171  | 1009 | 295  | 1121 | 20.8%      |
| 2025 | 7764  | 890  |      |      |            |

## 数表(スクーリング)

| 年度 | 実員数 | 夏スク実数 | 出席率 |
| ---- | ------ | ---------- | ------ |
| 2000 | 14989  | 5174       | 34.5%  |
| 2001 | 14352  | 5267       | 36.7%  |
| 2002 | 13716  | 4705       | 34.3%  |
| 2003 | 13406  | 4359       | 32.5%  |
| 2004 | 11661  | 4048       | 34.7%  |
| 2005 | 10667  | 3673       | 34.4%  |
| 2006 | 9903   | 3515       | 35.5%  |
| 2007 | 9632   | 3342       | 34.7%  |
| 2008 | 9564   | 3511       | 36.7%  |
| 2009 | 9592   | 3568       | 37.2%  |
| 2010 | 9266   | 3441       | 37.1%  |
| 2011 | 9411   | 3351       | 35.6%  |
| 2012 | 8853   | 3296       | 37.2%  |
| 2013 | 8746   | 3141       | 35.9%  |
| 2014 | 8430   | 2902       | 34.4%  |
| 2015 | 8417   | 2874       | 34.1%  |
| 2016 | 8440   | 3013       | 35.7%  |
| 2017 | 8291   | 3086       | 37.2%  |
| 2018 | 8233   | 2850       | 34.6%  |
| 2019 | 8550   | 2986       | 34.9%  |
| 2020 | 8634   | 2912       | 33.7%  |
| 2021 | 8986   | 3206       | 35.7%  |
| 2022 | 8906   | 2209       | 24.8%  |
| 2023 | 8489   | 2744※      | 32.3%  |
| 2024 | 8171   | 2198※      | 26.9%  |
| 2025 | 7764   | 2229※      | 28.7%  |

※2023以降は推定値

## 集計方法
* 実員は5月1日現在
* 入学は当年度4月と10月合算
* 卒業は9月と3月合算
* 離脱は(当年初実員-翌年初実員)-(入学-卒業)で概算

## 情報ソース
* 実員数
  * https://www.keio.ac.jp/ja/about/learn-more/data/
* 入学卒業数
  * NL6月号、12月号