---
layout: post
categories: [慶應通信, 進捗]
tags: [慶應通信, 振り返り]
slug: "1216"
date: 2025-07-30 20:40:45 +0900
author: "tmo"
description: |
    7月末が来ました。卒論書き終わっていません……お盆休みに頑張ろう！
    卒論:要旨完.労働:自動化.趣味:ブログ公開.読書:『百年の孤独』.成長:Jekyll.活動日数:21日.
image: /assets/img/contributions/202507.png
---
7月末が来ました。卒論書き終わっていません……お盆休みに頑張ろう！

* 卒論 要旨だけは書き終わる。あとは本文を書きたいように書くだけ‼️
* 労働 手作業を完全自動化。来月からは早く帰ろう。さようなら残業代、こんにちは卒論執筆時間。
* 趣味 ブログ作って過去の活動をサルベージ。これに頑張りすぎた気がする。
* 読書 『百年の孤独』を200頁ぐらい読む、残り400頁……。
* 成長 Jekyllを使って静的サイトを構築するノウハウを学習。
* 活動 GitHubコントリビューション日数:21日。