---
layout: post
categories: [慶應通信, News]
tags: [慶應通信, NL]
slug: "1239"
date: 2026-04-30 11:56:41 +0900
author: "tmo"
description: |
    NL26年5月号(非公式)を共有します
    必ずご自身で塾生ガイド/kcc-chの確認をお願いします
    夏スク履修申告5/8-5/14 17時
    学修計画ミニオリエン(Zoom)5/18 12時〜
    レポート〆切5/21 Web提出は手順書必読
    27年3月に卒業したい人は5/29迄に予定申告提出
image: /assets/img/nl/NL_202605.png
---
## 各種掲示板
* [科目試験](https://sites.google.com/keio.jp/tsushin-exam-guide)
* [スクーリング](https://sites.google.com/keio.jp/tsushin-schooling-guide)
* [慶友会](https://sites.google.com/keio.jp/kcc-student-clubs/)
* [慶友会一覧](https://www.tsushin.keio.ac.jp/about/keiyukai.html)

## スケジュール
### 5月
* ??: 26年度学校研究実習申込開始
* 14: 夏期・体育・実験スクーリング履修申告期間〆切17時 (5/8 10時から開始) 塾ガ26p.103,106
* 18: 科目試験(4月)成績 塾ガ26p.98
* 21: レポート提出〆切 塾ガ26p.94
* 28: 科目試験(7月)申込〆切17時 (5/22 10時から開始) 塾ガ26p.94
* 29: 27年3月卒業予定申告書〆切消印有効 塾ガ26p.164

### 6月
* 2: 26年9月卒業予定者の卒業論文提出受付開始 (30日まで) 塾ガ26p.167
* 27: 夏期・体育・実験スクーリング受講料納入〆切 塾ガ26p.106
* 30: 26年9月卒業予定者の卒業論文提出〆切 (消印有効) 塾ガ26p.167

## お知らせ

#### 入学式・入学オリエンテーションの動画配信
詳細は kcc-ch のお知らせを参照
* 通信教育部長による祝辞: 26年4月28日-5月31日の期間限定公開
* 入学オリエンテーション: kcc-ch->上部メニュー「学修サポート」->「学修サポート」->「学修支援動画」

#### リアルタイム型ミニオリエンテーション（5月18日（月）12:00～）
詳細は kcc-ch のお知らせを参照
* 主な対象：学修計画の立て方が分からない方、卒業要件について知りたい方

#### オンライン図書館セミナー・Zoomレファレンスについて
* 過去の図書館セミナー動画・資料 [リンク](https://libguides.lib.keio.ac.jp/correspondence)
* Zoom レファレンス 塾ガ26p.195

#### 多要素認証必須化
26年5月1日から通信教育課程所属全塾生に導入必須、[詳細](https://sites.google.com/keio.jp/kmfa-info-1st-jp/)

## 科目試験
2026年7月4日(土)、5日(日) 塾ガ26 5章

* 時間割、会場、持ち物、注意事項、持込可否、ペン書き科目を確認しましょう！
* 一部の地方会場では試験後に講演会もあります(詳細はWeb周知予定)
* 学割証の申込期限: 科目試験の場合、試験日の2週間前まで必着で申請のこと 塾ガ26p.224
* メディア授業(Eスク)受講者は忘れずに科目試験受験のこと
* 合理的配慮: 塾ガ26p.188-191 を参照ください

## スクーリング
#### 夏期・体育・実験スクーリング
履修申告期間: 2026年5月8日（金）10:00-5月14日（木）17:00（日本時間・締切厳守）

* 時間割・シラバスを確認しておくと良いでしょう

## 卒業/卒業論文
#### 26年9月卒業予定者の卒業論文提出
提出期間: 2026年6月2日（月）-6月30日（火）（消印有効） 塾ガ26p.167

#### 27年3月卒業予定申告書の提出
提出期間: 2026年4月14日（火）-5月29日（金）（消印有効） 塾ガ26p.164

## 講師派遣・慶友会
慶友会WEBサイトを参照ください