---
layout: post
categories: [慶應通信, News]
tags: [慶應通信, NL]
slug: "1238"
date: 2026-04-05 10:37:25 +0900
author: "tmo"
description: |
    NL26年4月号(非公式)を共有します
    必ずご自身で塾生ガイド/kcc-chの確認をお願いします
    新入生向けミニオリエン(Zoom)4/20 12時〜
    〆切が全体的に早い 要予定確認
    レポート〆切5/21 Web提出は手順書必読
    27年3月に卒業したい人は5/29迄に予定申告提出
    多要素認証有効化してね
    4月配本の電子テキストは5月からDL可
---
## 各種掲示板
* 科目試験: https://sites.google.com/keio.jp/tsushin-exam-guide
* スクーリング: https://sites.google.com/keio.jp/tsushin-schooling-guide
* 慶友会一覧: https://www.tsushin.keio.ac.jp/about/keiyukai.html

## スケジュール
### 4月
* 3/29頃: 新入生教材届く
* 31(15時)-4/2(10時): kcc-ch稼働停止
    メンテ明けに新年度塾生ガイド・レポ課題を閲覧可能
* 1: 入学式
* 4-5: 科目試験
* 6: 事務局閉室
* 8: 教職志望者登録申請書類提出〆切(消印有効)
* 9: 卒業論文指導登録申込受付開始(〜6/25 17時)
* 10: 通年スクーリング予備指導
* 14: 27年3月卒業予定申告書受付開始(〜5/29消印有効)
* ??: 教育実習事前指導
* 21: 春Eスク授業開始
* 23: 事務局閉室(開校記念日)

### 5月
* ??: 26年度学校研究実習申込開始
* 14: 夏期・体育・実験スクーリング履修申告期間〆切17時 (5/8 10時から開始)
* 18: 科目試験(4月)成績
* 21: レポート提出〆切
* 28: 科目試験(7月)申込〆切17時 (5/22 10時から開始)
* 29: 27年3月卒業予定申告書〆切消印有効

## お知らせ
### 塾生ガイド2026
* 毎年内容に変更があるため、新規に送られてくる塾生ガイドに必ず目を通してください

### kcc-channelメール配信機能とメールアドレス登録

### 学修サポート
詳細は塾生ガイド2026 第10章を参照

* オリエンテーション
* 学修支援動画
* ミニオリエンテーション(Zoomオンライン) 4月20日(月) 12時〜
  * 主な対象：2026年4月新入生

### kcc-channel利用推奨環境
詳細は塾生ガイド2026 p.9 を参照

### 学生生活上の注意喚起
詳細は塾生ガイド2026 p.2-3 を参照

### keio.jpのアクテベーション
詳細は塾生ガイド2026 p.8 を参照

* keio.jpを利用するには、アクティベーションを行い慶應IDを取得してください
* アクティベーションキー紛失の場合、再発行に向けてkeio.jpお問合せフォームに連絡ください

### テキストの電子配布
詳細は塾生ガイド2026 p.14 を参照

* 26年4月に配本するテキストなどは、26年5月からダウンロード可能になります

### kcc-channelによるレポート提出
詳細は塾生ガイド2026 p.75- を参照

* 新規にレポートを提出する際は、kcc-channelによるレポート提出を強く推奨

### 多要素認証必須化
26年5月1日から通信教育課程所属全塾生に導入必須、詳細下記

https://sites.google.com/keio.jp/kmfa-info-1st-jp/

## 行事
### 入学式および入学オリエンテーション
26年4月1日（水）（12:00開場予定、12:15集合）

https://www.tsushin.keio.ac.jp/news/entry/20260316-173096.html

## 科目試験
26年4月4日(土)、5日(日)

特設サイト: https://sites.google.com/keio.jp/tsushin-exam-guide

* 時間割、会場、持ち物、注意事項、持込可否、ペン書き科目を確認しましょう！
* 一部の地方会場では試験後に講演会もあります(札幌、長野、福岡)

## テキスト/補助教材/レポート
* 新設科目、全面書換科目を履修する場合、「追加履修」を忘れずに対応ください
  * テキストの修正
  * テキストの新設
  * テキストの全面書換
  * テキストの改訂

## スクーリング
夏期・体育・実験スクーリング履修申告期間: 2026年5月8日（金）10時～5月14日（木）17時

特設サイト: https://sites.google.com/keio.jp/tsushin-schooling-guide

## 卒業/卒業論文
詳細は塾生ガイド2026 第8章を参照

### 卒業論文指導登録申込
26年4月9日〜6月25日17時

### 27年3月卒業予定申告書
26年4月14日〜5月29日消印有効(指導教員許可済)

## 教職課程
詳細は塾生ガイド2026 第9章を参照

### 教職ログブックの提出

### 2027年度教育実習の申込

### 2027年度学校研究実習の申込

## 奨学制度
詳細は塾生ガイド2026 第13章1節を参照

## 配布教材
2026年度の教材を確認しましょう

* 塾生ガイド2026
* 学修の手引き
* レポート課題
* テキスト
* シラバス
* 三色旗

## 記録/報告

### 卒業生

## 講師派遣
(各慶友会に問い合わせください)

## 慶友会
慶友会掲示板: 未公開
慶友会一覧: https://www.tsushin.keio.ac.jp/about/keiyukai.html
